imagesdir=$(datadir)/gnome-jabber
images_DATA = 	\
	gj_presence_away.png \
	gj_presence_chat.png \
	gj_presence_dnd.png \
	gj_presence_none.png \
	gj_presence_invisible.png \
	gj_presence_available.png \
	gj_presence_unavailable.png \
	gj_presence_subscribed.png \
	gj_presence_subscribe.png \
	gj_presence_unsubscribed.png \
	gj_presence_unsubscribe.png \
	gj_presence_xa.png \
	gj_message_chat.png \
	gj_message_error.png \
	gj_message_groupchat.png \
	gj_message_headline.png \
	gj_message_normal.png \
	gj_emote_biggrin.png \
	gj_emote_confused.png \
	gj_emote_cool.png \
	gj_emote_eek.png \
	gj_emote_frown.png \
	gj_emote_mad.png \
	gj_emote_redface.png \
	gj_emote_rolleyes.png \
	gj_emote_smile.png \
	gj_emote_tongue.png \
	gj_emote_wink.png \
	gj_jsf.png 

EXTRA_DIST = $(images_DATA)
